# RSA Keys (generate these in next step)
PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgXZvcNfZoXTqc3EpU
xGVCTrb5hMSAt3McPFu9BmM4cPehRANCAAQdVkqsv0VIMg/y8u3hrFny3AhK4jAA
16cqIgbaYxtaVSLi+XwBvHfMPwU9Bb/8Td4RsSF5/Q3ekcRJTwbzzVOD
-----END PRIVATE KEY-----"

PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHVZKrL9FSDIP8vLt4axZ8twISuIw\nANenKiIG2mMbWlUi4vl8Abx3zD8FPQW//E3eEbEhef0N3pHESU8G881Tgw==\n-----END PUBLIC KEY-----"


# JWT Settings
JWT_ISSUER=dep-platform
JWT_AUDIENCE=dep-validator

# Supabase (fill these from your Supabase dashboard)
VITE_SUPABASE_URL="https://vvckqginsqeeonocjcce.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y2txZ2luc3FlZW9ub2NqY2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjU4ODcsImV4cCI6MjA3NDgwMTg4N30.JW24qeqFBTPu0otVtOCFURKyT04PLItpi1HeU3eesuw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y2txZ2luc3FlZW9ub2NqY2NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIyNTg4NywiZXhwIjoyMDc0ODAxODg3fQ.KhEN25shJuERTGP-TkD_bfp5zeDPSHpAl1kUsZsAehE"

# TOTP Settings
TOTP_STEP=30
TOTP_WINDOW=1
